{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nrcp-svr-webapp; Database=UWExposure_UAT; Port=5432; User Id=expo; Password=dbpass_1",
    "DefaultConnection2": "Server=nrcp-svr-webapp; Database=TranslationTables; Port=5432; User Id=expo; Password=dbpass_1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    },
    "AllowedHosts": "*"
  }
}
  
